env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,140
env=QT_QPA_PLATFORM,Wayland;xcb
env=XKB_DEFAULT_LAYOUT,ch
env=XKB_DEFAULT_VARIANT,fr
env=XKB_DEFAULT_OPTIONS,caps:escape

